# restfulDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
restfulProject/restfulProject/: pom.xml
restfulProject/restfulProject/src/main/java/cn/restfulproject/api/dao/: UserDao.java
restfulProject/restfulProject/src/main/java/cn/restfulproject/api/demo/: UserResource.java
restfulProject/restfulProject/src/main/java/cn/restfulproject/api/resource/: AppResource.java
restfulProject/src/main/java/cn/restfulproject/api/dao/service/: UserService.java
restfulProject/src/main/java/cn/restfulproject/api/demo/: UserResource.java
restfulProject/src/main/java/cn/restfulproject/api/resource/: AppResource.java
src/main/java/com/restfuldemo/api/: UserResource.java
src/main/java/com/restfuldemo/common/: BaseAction.java
src/main/java/com/restfuldemo/entity/: CityEntity.java
src/main/java/com/restfuldemo/resource/: AppRestfulResource.java
src/main/java/com/restfuldemo/util/: ConfigUtil.java  DBHelper.java  ResourceUtils.java  VelocityTemplate.java
src/main/resources/: service.properties
src/main/resources-profiles/dev/: service.properties
src/main/resources-profiles/dev/config/: service.properties
src/main/resources-profiles/test/: service.properties
src/main/resources/config/: velocity.properties
src/main/resources/vm/: demo2.vm  demo3.vm
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/page/: index.html  package.json  webpack.config.js
src/main/webapp/page/module/app/: app.js
src/main/webapp/page/public/: footer.js  header.js  public.js
src/test/java/com/restfuldemo/util/: VelocityTemplateTest.java
src/test/resources/config/: velocity.properties
src/test/resources/vm/: demo.vm
