input.encoding = UTF-8
output.encoding = UTF-8
resource.loader = file
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogChute
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
# \u5f00\u542f\u7f13\u5b58
file.resource.loader.cache = true
# \u4e0d\u9650\u5236\u7f13\u5b58\u5927\u5c0f\uff0c\u9ed8\u8ba4 89
resource.manager.defaultcache.size=0
# \u81ea\u52a8\u68c0\u6d4b\u6a21\u7248\u6587\u4ef6\u662f\u5426\u4fee\u6539\uff0c3600s (1h) \u626b\u63cf\u4e00\u6b21
file.resource.loader.modificationCheckInterval = 360
velocimacro.context.localscope = false
eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeSqlReference